<?xml version="1.0"?>
<rotator>
<banners>
<jpg image="images/linkinparkpresalehomeflash01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="PRESALE"/>
<jpg image="images/Q-PON_00-generic_600x275_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="Q-PON"/>
<jpg image="images/RainnWilson_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LOVELINE"/>
<jpg image="images/member_600w_w10_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEMBER"/>
<jpg image="images/LinkinPark_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LINKIN PARK"/>
<jpg image="images/nyeParty_600w_03.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="SUBLIME w/ROME"/>
<jpg image="images/twistedmeethomeflash.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEET  GREET"/>
<jpg image="images/linkinparkpresalehomeflash01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="PRESALE"/>
<jpg image="images/Q-PON_00-generic_600x275_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="Q-PON"/>
<jpg image="images/RainnWilson_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LOVELINE"/>
<jpg image="images/member_600w_w10_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEMBER"/>
<jpg image="images/LinkinPark_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LINKIN PARK"/>
<jpg image="images/nyeParty_600w_03.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="SUBLIME w/ROME"/>
<jpg image="images/twistedmeethomeflash.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEET  GREET"/>
<jpg image="images/linkinparkpresalehomeflash01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="PRESALE"/>
<jpg image="images/Q-PON_00-generic_600x275_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="Q-PON"/>
<jpg image="images/RainnWilson_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LOVELINE"/>
<jpg image="images/member_600w_w10_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEMBER"/>
<jpg image="images/LinkinPark_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LINKIN PARK"/>
<jpg image="images/nyeParty_600w_03.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="SUBLIME w/ROME"/>
<jpg image="images/twistedmeethomeflash.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEET  GREET"/>
<jpg image="images/linkinparkpresalehomeflash01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="PRESALE"/>
<jpg image="images/Q-PON_00-generic_600x275_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="Q-PON"/>
<jpg image="images/RainnWilson_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LOVELINE"/>
<jpg image="images/member_600w_w10_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEMBER"/>
<jpg image="images/LinkinPark_600w_01.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="LINKIN PARK"/>
<jpg image="images/nyeParty_600w_03.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="SUBLIME w/ROME"/>
<jpg image="images/twistedmeethomeflash.jpg" link="http://www.klipartstudio.com" targetLink="_self" head="" desc="" title="MEET  GREET"/>
</banners>
</rotator>